{
  "name": "sap-addon",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "help": "node npm_script.js help",
    "build": "node npm_script.js build",
    "deploy": "node npm_script.js deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikolockenvitz/sap-addon.git"
  },
  "author": "Niko Lockenvitz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nikolockenvitz/sap-addon/issues"
  },
  "homepage": "https://github.com/nikolockenvitz/sap-addon#readme"
}
